{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabaseConnection": "Data Source = .; Initial Catalog = RoundPixel's Database; Integrated Security = True; TrustServerCertificate = True",
    "RedisConnection": "localhost:6379"
  }
  ,
  "TokenKey" : "tfjVgyGNnQkuWzf4RBjpKrbY6PwfyBZ5ec6rT3evV97kAf3Ks3ChWvmmqRSnDa4FbfVXJWFAVMhq4UhmrCkUEm7eqDDU3WmgGTdzTjnk8gcBkuxYKCRmSNYkU2FTQKusQ3w9y82eNxSf52NayrkHUSaKeVE94AnsCWLyZNm4VuC83EhxaMnuMFU7enePkq5tcKCvTgpUyuUEP9mqCVuNDWgsyr47gUnUwKDEfEzGehNZPTuQBRcmu7dt6b6dsPX5wQFsN6k9g8yCNA99eU6n2JMuMBWewsFpPtE58pXKxAefJddr87MQYeDUHeQh7kRAwTyFuf72WFeM2vegcCn2PEDjZgYPxE4UdxR8WKwP8uYN2zS8KzLaxPJ9bMVQHCsTB9vBuLA45ULpP3V7r4NVPG3x7SWPCEv7FeWZEQ4z7aMwaRkbbStVyzz9CCs5sZLXVPA57NRXtzrTtPZphXcTcjWNvVdTmy2zTWfBxBR8FusB27vkdypVN5GyLpBffvqd",
  "RedisConfig": {
    "ExpirationTimeInDays": 30
  },
  "BasicCurrency": {
    "Code": "EGP",
    "Exchange": 1
  },
  "Discount": {
    "PromoCode": "VS02",
    "Value": 60
  }
}
